<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastInMovieDetailCell" id="gTV-IL-0wX" customClass="CastInMovieDetailCell" customModule="MovieApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_man" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-VB-E7S">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="166.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-pf-N79">
                        <rect key="frame" x="0.0" y="166.5" width="160" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="j0O-XX-QX9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-dT-YIT">
                        <rect key="frame" x="0.0" y="191.5" width="160" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="oUq-6l-nZP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Episodes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-tl-hLr">
                        <rect key="frame" x="0.0" y="212" width="160" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="QCX-sn-EX4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IqE-tl-hLr" firstAttribute="top" secondItem="Gnj-dT-YIT" secondAttribute="bottom" id="0Ke-Uo-FJr"/>
                <constraint firstAttribute="bottom" secondItem="IqE-tl-hLr" secondAttribute="bottom" constant="5" id="Ccm-CW-ffO"/>
                <constraint firstItem="IqE-tl-hLr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NAG-qR-sPe"/>
                <constraint firstAttribute="trailing" secondItem="IkH-VB-E7S" secondAttribute="trailing" id="Nug-zY-K8q"/>
                <constraint firstAttribute="trailing" secondItem="uoO-pf-N79" secondAttribute="trailing" id="OWT-JS-Zbb"/>
                <constraint firstAttribute="trailing" secondItem="IqE-tl-hLr" secondAttribute="trailing" id="d0C-OW-JNS"/>
                <constraint firstItem="IkH-VB-E7S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gwX-hB-Zey"/>
                <constraint firstAttribute="trailing" secondItem="Gnj-dT-YIT" secondAttribute="trailing" id="kLW-pk-BVA"/>
                <constraint firstItem="Gnj-dT-YIT" firstAttribute="top" secondItem="uoO-pf-N79" secondAttribute="bottom" id="nZZ-zK-nPw"/>
                <constraint firstItem="uoO-pf-N79" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o1T-3F-Ju9"/>
                <constraint firstItem="Gnj-dT-YIT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oj8-ho-mLc"/>
                <constraint firstItem="IkH-VB-E7S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pwb-yo-mzv"/>
                <constraint firstItem="uoO-pf-N79" firstAttribute="top" secondItem="IkH-VB-E7S" secondAttribute="bottom" id="z3D-Px-Ovd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="160" height="235"/>
            <connections>
                <outlet property="imgProfile" destination="IkH-VB-E7S" id="5il-pq-UJU"/>
                <outlet property="lblEpisodes" destination="IqE-tl-hLr" id="Ev6-6i-Zkp"/>
                <outlet property="lblName" destination="uoO-pf-N79" id="5jZ-0D-mXu"/>
                <outlet property="lblSubTitle" destination="Gnj-dT-YIT" id="76h-w5-fle"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="189.84375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person_man" width="30" height="30"/>
    </resources>
</document>
