<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DiscussionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscussionCell" rowHeight="90" id="KGk-i7-Jjw" customClass="DiscussionCell" customModule="MovieApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_man" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-Q3-Ezz">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="LpL-TZ-kFq"/>
                            <constraint firstAttribute="width" secondItem="Aea-Q3-Ezz" secondAttribute="height" multiplier="1:1" id="Sbi-xw-qk7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-Ok-M0r">
                        <rect key="frame" x="48" y="10" width="262" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32q-kL-uUf">
                        <rect key="frame" x="276" y="45" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KSb-iP-eG7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-Mh-H0I">
                        <rect key="frame" x="261" y="69" width="49" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aWq-Ok-M0r" secondAttribute="trailing" constant="10" id="700-Ks-Dhb"/>
                    <constraint firstAttribute="bottom" secondItem="mBV-Mh-H0I" secondAttribute="bottom" constant="5" id="7Mw-PS-tTY"/>
                    <constraint firstItem="aWq-Ok-M0r" firstAttribute="leading" secondItem="Aea-Q3-Ezz" secondAttribute="trailing" constant="8" id="B04-ey-4eX"/>
                    <constraint firstItem="aWq-Ok-M0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LmH-TM-uPD"/>
                    <constraint firstAttribute="trailing" secondItem="mBV-Mh-H0I" secondAttribute="trailing" constant="10" id="MYK-dv-W2G"/>
                    <constraint firstItem="Aea-Q3-Ezz" firstAttribute="bottom" secondItem="aWq-Ok-M0r" secondAttribute="bottom" id="Stw-gN-fFJ"/>
                    <constraint firstItem="32q-kL-uUf" firstAttribute="top" secondItem="aWq-Ok-M0r" secondAttribute="bottom" constant="5" id="cWH-b0-P3S"/>
                    <constraint firstItem="mBV-Mh-H0I" firstAttribute="top" secondItem="32q-kL-uUf" secondAttribute="bottom" constant="3" id="mRB-F7-hPq"/>
                    <constraint firstItem="Aea-Q3-Ezz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oHc-YU-YKV"/>
                    <constraint firstItem="Aea-Q3-Ezz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xux-Ax-lRo"/>
                    <constraint firstAttribute="trailing" secondItem="32q-kL-uUf" secondAttribute="trailing" constant="10" id="z3a-LR-YPr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProfile" destination="Aea-Q3-Ezz" id="ayL-vv-eMe"/>
                <outlet property="lblDiscussion" destination="aWq-Ok-M0r" id="8bW-qi-wAT"/>
                <outlet property="lblSender" destination="mBV-Mh-H0I" id="0mH-Pv-8ol"/>
                <outlet property="lblTime" destination="32q-kL-uUf" id="Kv7-sA-kLZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person_man" width="30" height="30"/>
    </resources>
</document>
