<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OnTVCell" rowHeight="422" id="KGk-i7-Jjw" customClass="OnTVCell" customModule="MovieApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-mX-nxt">
                        <rect key="frame" x="0.0" y="50" width="320" height="372"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FYB-WU-BYQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="D9m-gF-54j"/>
                            <outlet property="delegate" destination="-1" id="9up-9b-3vZ"/>
                        </connections>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-ZG-I7F">
                        <rect key="frame" x="10" y="0.0" width="69" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="SYs-XG-yxo"/>
                            <constraint firstAttribute="height" constant="50" id="bgM-cp-w3r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <state key="normal" title="On TV">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="showMoreMovie:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CrN-go-nWN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EZT-mX-nxt" secondAttribute="trailing" id="4o4-qZ-icf"/>
                    <constraint firstItem="oJz-ZG-I7F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6F8-mz-u0X"/>
                    <constraint firstItem="EZT-mX-nxt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="evQ-LY-hH9"/>
                    <constraint firstItem="EZT-mX-nxt" firstAttribute="top" secondItem="oJz-ZG-I7F" secondAttribute="bottom" id="frL-QZ-V8t"/>
                    <constraint firstItem="oJz-ZG-I7F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qso-Q9-zWr"/>
                    <constraint firstAttribute="bottom" secondItem="EZT-mX-nxt" secondAttribute="bottom" id="s1d-dr-isE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cltMovie" destination="EZT-mX-nxt" id="2FQ-fF-fRL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="206.25"/>
        </tableViewCell>
    </objects>
</document>
