<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialMovieDetailCell" rowHeight="709" id="KGk-i7-Jjw" customClass="SocialMovieDetailCell" customModule="MovieApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="709"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="709"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-Z2-PKV">
                        <rect key="frame" x="10" y="20" width="46" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="gla-XK-vzn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-vn-v0y">
                        <rect key="frame" x="250" y="20" width="187" height="32"/>
                        <segments>
                            <segment title="Discussions"/>
                            <segment title="Review"/>
                        </segments>
                        <color key="selectedSegmentTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <action selector="switchSocialTab:" destination="KGk-i7-Jjw" eventType="valueChanged" id="NmZ-CE-hQU"/>
                        </connections>
                    </segmentedControl>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-tY-7Mc">
                        <rect key="frame" x="10" y="56" width="427" height="643"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="643" id="JLt-bD-a0P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kv9-Z2-PKV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4Cw-Jx-iHN"/>
                    <constraint firstItem="Kv9-Z2-PKV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="EPK-Bv-bv7"/>
                    <constraint firstItem="h7u-vn-v0y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Fhh-Hi-F8z"/>
                    <constraint firstItem="Sns-tY-7Mc" firstAttribute="top" secondItem="Kv9-Z2-PKV" secondAttribute="bottom" constant="5" id="KUM-aw-QxP"/>
                    <constraint firstAttribute="trailing" secondItem="Sns-tY-7Mc" secondAttribute="trailing" constant="10" id="SuU-Rn-J4f"/>
                    <constraint firstAttribute="trailing" secondItem="h7u-vn-v0y" secondAttribute="trailing" constant="10" id="TXP-9p-3N0"/>
                    <constraint firstAttribute="bottom" secondItem="Sns-tY-7Mc" secondAttribute="bottom" constant="10" id="URK-Cg-xy0"/>
                    <constraint firstItem="Sns-tY-7Mc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WLn-Yb-fl6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="smcSocial" destination="h7u-vn-v0y" id="thd-UO-uGn"/>
                <outlet property="vSocialContainer" destination="Sns-tY-7Mc" id="F1Y-Od-7jQ"/>
            </connections>
            <point key="canvasLocation" x="226.81159420289856" y="331.80803571428572"/>
        </tableViewCell>
    </objects>
</document>
